{
  "created_utc": "2026-01-23T00:38:39Z",
  "NUM_TRAIN_TRACKS": 10,
  "NUM_TEST_TRACKS": 10,
  "NUMBER_OF_LAYERS": 25,
  "DETECTOR_LENGTH": 320.0,
  "SMALLEST_LAYER": 3.1,
  "LARGEST_LAYER": 53.0,
  "FOURIER_DIM_TRAIN": 25,
  "FOURIER_DIM_TEST": 25,
  "TRAIN_FUNCTION": 3,
  "TEST_FUNCTION": 3,
  "DISJOINT": false,
  "ADD_HIT_NOISE": true,
  "HIT_NOISE_SIGMA_XY": 0.01,
  "HIT_NOISE_SIGMA_Z": 0.01,
  "WRITE_HIT_SIGMAS": true
}
